# Complex Test Case: Automated Record Provisioning & Workflow Validation

This document provides two descriptions for a complex browser automation test case designed for the Records Management System (Demo Frontend). The test validates human-in-the-loop authentication, dynamic data fetching via API, complex form interactions, multi-step workflow actions, and strict assertion of success states using UI icons.

---

## 1. Natural Language (NL) Prompt

**Objective:** Fill out a new record form using external data and verify its workflow progression.

**Prompt to give the Agent:**  
"Navigate to the records management login page at `http://localhost:8080/login.html`. Ask me for the admin credentials and use them to log in. Once on the dashboard, fetch external record data by making a GET request to `http://localhost:8080/data.json`.
Navigate to the New Record form and fill it out completely using the data you just fetched. Submit the form, then immediately click 'Submit for Review' on the resulting detail page, and finally click 'Approve'. At each submission step, check the resulting toast notification — the test case should ONLY pass if you detect the success icon (`✓`) inside the toast. If you see an error icon (`✕`) or the success icon is missing, fail the test."

---

## 2. Detailed Step-by-Step Process

### Pre-Condition
*   The demo frontend HTTP server is running on `http://localhost:8080`.
*   The API endpoint `http://localhost:8080/data.json` is accessible and returns valid JSON data (e.g., `{"title": "...", "type": "...", "priority": "...", "description": "..."}`).

### Execution Steps

1.  **Initialize Browser & Navigate**
    *   Action: Open a Chromium browser instance.
    *   Action: Navigate to `http://localhost:8080/login.html`.
    *   Wait State: Wait for `#input-username` and `#input-password` to be visible.

2.  **Human-in-the-Loop Authentication**
    *   Action: Trigger a console prompt / tool call to ask the user: *"Please provide the admin username and password."*
    *   Action: Receive the credentials (e.g., `admin` / `admin123`).
    *   Action: Type the username into `#input-username`.
    *   Action: Type the password into `#input-password`.
    *   Action: Click the "Sign In" button (`button:has-text("Sign In")`).
    *   Assertion: Wait for navigation to [dashboard.html](file:///c:/Users/Lenovo/OneDrive/Desktop/QA/demo-frontend/dashboard.html). Check for the presence of the dashboard stats grid to verify successful login.

3.  **Fetch External Data**
    *   Action: Using Playwright's `APIRequestContext` (or a native `fetch` call evaluated in the browser context), make a `GET` request to `http://localhost:8080/data.json`.
    *   Action: Parse the JSON response and store it in memory.
        *   *Expected structure:* `title`, `type`, `priority`, `description`.

4.  **Navigate to Record Creation**
    *   Action: Click the "Records" link in the sidebar (`[data-testid="nav-item-records"]`).
    *   Action: Click the "+ New Record" button (`[data-testid="btn-new-record"]`).
    *   Wait State: Wait for `#record-form` to be visible.

5.  **Dynamic Form Population**
    *   Action: Fill `#input-record-title` with the fetched `title`.
    *   Action: Select the matching `<option>` in `#select-record-type` based on the fetched `type`.
    *   Action: Select the matching `<option>` in `#select-record-priority` based on the fetched `priority`.
    *   Action: Fill `#textarea-record-description` with the fetched `description`.
    *   Action: Click the "Submit" button (`[data-testid="btn-submit-record"]`).

6.  **Verify Creation Success (Icon Check)**
    *   Action: Wait for the toast notification container (`.toast`).
    *   Assertion: Extract the text from the toast span. Verify it exactly matches the success icon (`✓`). 
        *   *Pass condition:* Toast contains `✓`.
        *   *Fail condition:* Toast contains `✕` (error) or `⚠` (warning), or the `✓` is missing.

7.  **Execute Workflow Action 1: Submit for Review**
    *   Wait State: Wait for automatic redirect to [record-detail.html](file:///c:/Users/Lenovo/OneDrive/Desktop/QA/demo-frontend/record-detail.html).
    *   Action: Click the "Submit for Review" button (`button:has-text("Submit for Review")`).
    *   Action: In the modal that appears, type "Automated submission" into the comment field.
    *   Action: Click the "Confirm Submit" button within the modal.
    *   Assertion: Wait for the toast notification and verify the `✓` icon is present.

8.  **Execute Workflow Action 2: Approve**
    *   Action: Wait for the modal to close and the status badge to update to "Pending Review".
    *   Action: Click the "Approve" button (`button:has-text("Approve")`).
    *   Action: In the modal, leave the note blank and click "Confirm Approve".
    *   Assertion: Wait for the toast notification and verify the `✓` icon is present. Verify the status badge icon text updates to "Approved".

### Post-Condition
*   The test script exits with a `PASS` status, confirming successful E2E creation and workflow approval.
*   Browser instance is closed.


Navigate to the records management login page at http://localhost:8080/login.html. Ask me for the admin credentials and use them to log in. Once on the dashboard, fetch external record data by making a GET request to http://localhost:8080/data.json. Navigate to the New Record form and fill it out completely using the data you just fetched. Submit the form, then immediately click 'Submit for Review' on the resulting detail page, and finally click 'Approve'. At each submission step, check the resulting toast notification — the test case should ONLY pass if you detect the success icon (✓) inside the toast. If you see an error icon (✕) or the success icon is missing, fail the test.

"## Expanded Test Plan ### Test Case: Records Management Workflow with External Data Integration #### Documentation Gaps ✅ **No documentation gaps found** — all elements from the test case are documented in the available files. #### Structured Test Plan | Step | Action | URL/Location | Selector | Details | Success Criteria | |------|--------|--------------|----------|---------|------------------| | 1 | Navigate to login page | `http://localhost:8080/login.html` | `body.auth-page` | Open the records management login page | Page loads with login form visible | | 2 | Enter admin credentials | `http://localhost:8080/login.html` | `[data-testid="input-username"]` | Type "admin" | Username field populated | | 3 | Enter password | `http://localhost:8080/login.html` | `[data-testid="input-password"]` | Type "admin123" | Password field populated | | 4 | Submit login form | `http://localhost:8080/login.html` | `[data-testid="btn-login"]` | Click Sign In button | Redirect to dashboard.html | | 5 | Fetch external record data | Dashboard | N/A | Make GET request to `http://localhost:8080/data.json` | JSON data retrieved successfully | | 6 | Navigate to New Record form | Dashboard | N/A | Click "+ New Record" link to `http://localhost:8080/record-form.html` | Form loads with breadcrumb: Home / Records / New Record | | 7 | Fill Title field | New Record form | `[data-testid="input-record-title"]` | Populate with title from external data | Field contains title text | | 8 | Select Record Type | New Record form | `[data-testid="select-record-type"]` | Select type from external data | Dropdown shows selected type | | 9 | Select Assignee | New Record form | `[data-testid="select-record-assignee"]` | Select assignee from external data | Dropdown shows selected assignee | | 10 | Select Priority | New Record form | `[data-testid="select-record-priority"]` | Select priority from external data | Dropdown shows selected priority | | 11 | Set Due Date | New Record form | `[data-testid="datepicker-record-due-date"]` | Enter due date from external data (YYYY-MM-DD) | Date field contains valid date | | 12 | Add Attachments | New Record form | `[data-testid="input-record-attachments"]` | Upload files from external data | Files attached successfully | | 13 | Add Description | New Record form | `[data-testid="textarea-record-description"]` | Enter description from external data | Textarea contains description | | 14 | Submit form | New Record form | `[data-testid="btn-submit-record"]` | Click Submit button | Redirect to record-detail.html | | 15 | Click 'Submit for Review' | Record detail page | `[data-testid="btn-submit-for-review"]` | Click 📤 Submit for Review button | Modal opens with confirmation dialog | | 16 | Confirm submission | Record detail page | `[data-testid="btn-confirm-workflow"]` | Click Confirm in modal | Modal closes, status changes to "Pending Review" | | 17 | Click 'Approve' | Record detail page | `[data-testid="btn-approve"]` | Click ✓ Approve button | Approval modal opens | | 18 | Confirm approval | Record detail page | `[data-testid="btn-confirm-approval"]` | Click Approve in modal | Modal closes, status changes to "Approved" | | 19 | Verify success toast | Record detail page | `[data-testid="toast-success"]` | Check for success icon (✓) in toast | Test passes if ✓ visible | | 20 | Verify no error toast | Record detail page | `[data-testid="toast-error"]` | Check for error icon (✕) in toast | Test fails if ✕ visible | #### Test Execution Notes 1. **External Data Integration**: The test case requires making an HTTP GET request to `http://localhost:8080/data.json` to fetch record data. This should be done after successful login but before navigating to the New Record form. 2. **Form Population Strategy**: Use the fetched JSON data to populate all form fields. The test should handle cases where data might be missing or incomplete. 3. **Toast Verification**: The test case should ONLY pass if a success toast with the checkmark icon (✓) is detected. If an error toast with the X icon (✕) appears or if no success toast is detected, the test must fail. 4. **Modal Interactions**: Both "Submit for Review" and "Approve" actions use confirmation modals. The test should verify that modals open correctly and that the confirmation buttons work as expected. 5. **Status Verification**: After each workflow step (Submit for Review, Approve), verify that the status badge updates correctly: - After step 16: Status should change to "Pending Review" - After step 18: Status should change to "Approved" 6. **Error Handling**: If any step fails (e.g., login fails, form submission fails, modals don't open), the test should immediately fail and not proceed to subsequent steps. #### Expected Test Flow 1. Login successfully with admin credentials 2. Fetch external data from the API endpoint 3. Navigate to New Record form and populate all fields using fetched data 4. Submit the form and navigate to record detail page 5. Submit the record for review and confirm the action 6. Approve the record and confirm the action 7. Verify success toast appears with checkmark icon 8. If any error toast appears or success toast is missing, fail the test This expanded test plan provides a complete, step-by-step specification that can be directly implemented as a Playwright test, with all selectors, URLs, and success criteria clearly defined."

## Suggested Playwright Flow > ⚠️ WARNING: This is an ESTIMATED flow based on retired Selenium scripts. Selectors, URLs, and field names may have changed in the current UI. ALWAYS call `browser_snapshot` first to discover actual page elements. Do NOT blindly trust the selectors below — verify them on the real page. ### Test: Records Management Workflow with External Data Integration Target URL: http://localhost:8080/login.html ### Suggested Steps | # | MCP Tool | element | action_detail | expected | |---|----------|---------|---------------|----------| | 1 | browser_navigate | — | url: "http://localhost:8080/login.html" | Page loads | | 2 | browser_snapshot | — | — | Inspect actual elements, find real refs | | 3 | browser_type | "Username field" | text: "admin" | Username field populated | | 4 | browser_type | "Password field" | text: "admin123" | Password field populated | | 5 | browser_click | "Sign In button" | — | Redirect to dashboard.html | | 6 | browser_run_code | — | `async (page) => { const response = await page.goto('http://localhost:8080/data.json'); const data = await response.json(); return data; }` | JSON data retrieved successfully | | 7 | browser_navigate | — | url: "http://localhost:8080/record-form.html" | Form loads with breadcrumb: Home / Records / New Record | | 8 | browser_snapshot | — | — | Inspect actual elements, find real refs | | 9 | browser_type | "Record Title field" | text: "<title from external data>" | Field contains title text | | 10 | browser_select_option | "Record Type dropdown" | value: "<type from external data>" | Dropdown shows selected type | | 11 | browser_select_option | "Assignee dropdown" | value: "<assignee from external data>" | Dropdown shows selected assignee | | 12 | browser_select_option | "Priority dropdown" | value: "<priority from external data>" | Dropdown shows selected priority | | 13 | browser_type | "Due Date field" | text: "<due date from external data YYYY-MM-DD>" | Date field contains valid date | | 14 | browser_type | "Description textarea" | text: "<description from external data>" | Textarea contains description | | 15 | browser_click | "Submit button" | — | Redirect to record-detail.html | | 16 | browser_wait_for | — | text: "✓" | Success toast appears | | 17 | browser_snapshot | — | — | Verify final state | | 18 | browser_click | "Submit for Review button" | — | Modal opens with confirmation dialog | | 19 | browser_type | "Workflow comment field" | text: "Automated submission — provisioning script" | Comment entered | | 20 | browser_click | "Confirm button" | — | Modal closes, status changes to Pending Review | | 21 | browser_wait_for | — | text: "Pending Review" | Status updated | | 22 | browser_click | "Approve button" | — | Approval modal opens | | 23 | browser_click | "Approve in modal" | — | Modal closes, status changes to Approved | | 24 | browser_wait_for | — | text: "✓" | Success toast appears | | 25 | browser_wait_for | — | text: "Approved" | Final status verified | ### How to Find Elements (Use browser_snapshot) These are HINTS from old scripts — the real UI may use different selectors or labels. After calling `browser_snapshot`, match elements using these clues (try in order): 1. **By data-testid** (most reliable if unchanged): - Username field → `data-testid="input-username"` - Password field → `data-testid="input-password"` - Sign In button → `data-testid="btn-login"` - Record Title field → `data-testid="input-record-title"` - Record Type dropdown → `data-testid="select-record-type"` - Assignee dropdown → `data-testid="select-record-assignee"` - Priority dropdown → `data-testid="select-record-priority"` - Due Date field → `data-testid="datepicker-record-due-date"` - Description textarea → `data-testid="textarea-record-description"` - Submit button → `data-testid="btn-submit-record"` - Submit for Review button → `data-testid="btn-submit-for-review"` - Approve button → `data-testid="btn-approve"` - Success toast → `data-testid="toast-success"` - Error toast → `data-testid="toast-error"` 2. **By visible label/text** (fallback if testids changed): - Look for input with label "Username" or "Email" - Look for input with label "Password" - Look for button with text "Sign In" or "Login" - Look for input with label "Title" or "Record Title" - Look for select with label "Type" or "Record Type" - Look for select with label "Assignee" - Look for select with label "Priority" - Look for input with label "Due Date" - Look for textarea with label "Description" - Look for button with text "Submit" or "Create Record" - Look for button with text "Submit for Review" - Look for button with text "Approve" - Look for toast notification with checkmark icon 3. **By role** (last resort): - Look for `role="textbox"` near label "Username" - Look for `role="textbox"` near label "Password" - Look for `role="button"` with name "Sign In" - Look for `role="combobox"` near label "Type" - Look for `role="combobox"` near label "Assignee" - Look for `role="combobox"` near label "Priority" - Look for `role="textbox"` near label "Due Date" - Look for `role="textbox"` near label "Description" - Look for `role="button"` with name "Submit" - Look for `role="button"` with name "Submit for Review" - Look for `role="button"` with name "Approve" - Look for `role="status"` with checkmark icon > ⚠️ If an element is NOT found in the snapshot, do NOT guess. Try `browser_take_screenshot` to visually inspect, or scroll with `browser_press_key` (PageDown) then `browser_snapshot` again. ### Fallback: browser_run_code If snapshot-based steps don't work, try this as a single `browser_run_code` call. NOTE: These selectors are estimated — they may need adjustment. ```js async (page) => { // Login await page.goto('http://localhost:8080/login.html'); await page.getByTestId('input-username').fill('admin'); await page.getByTestId('input-password').fill('admin123'); await page.getByTestId('btn-login').click(); await page.waitForURL(/dashboard/); // Fetch external data const response = await page.goto('http://localhost:8080/data.json'); const data = await response.json(); // Navigate to form await page.goto('http://localhost:8080/record-form.html'); // Fill form from API data await page.getByTestId('input-record-title').fill(data.title); await page.getByTestId('select-record-type').selectOption({ value: data.type }); await page.getByTestId('select-record-assignee').selectOption({ value: data.assignee }); await page.getByTestId('select-record-priority').selectOption({ value: data.priority }); await page.getByTestId('datepicker-record-due-date').fill(data.dueDate); await page.getByTestId('textarea-record-description').fill(data.description); // Submit form await page.getByTestId('btn-submit-record').click(); await page.waitForSelector('[data-testid="toast-success"]'); // Submit for Review await page.getByTestId('btn-submit-for-review').click(); await page.getByTestId('btn-confirm-workflow').click(); await page.waitForSelector('[data-testid="status-badge"]', { text: 'Pending Review' }); // Approve await page.getByTestId('btn-approve').click(); await page.getByTestId('btn-confirm-approval').click(); await page.waitForSelector('[data-testid="status-badge"]', { text: 'Approved' }); await page.waitForSelector('[data-testid="toast-success"]'); return { finalStatus: await page.textContent('[data-testid="status-badge"]'), successToast: await page.textContent('[data-testid="toast-success"]') }; } ``` ### Source (Old Selenium Scripts) - Primary: `scripts/test_automated_record_provisioning.py` (similarity: 0.417) — Full end-to-end workflow with external data integration, form submission, and approval process - Secondary: `scripts/test_approval_workflow.py` (similarity: 0.272) — Focused approval workflow with submit for review and approve steps ### Known Gaps — Things to Verify on Real Page - External data endpoint URL and response format may differ from `http://localhost:8080/data.json` - Form field names and data-testids may have changed since old scripts were written - Modal confirmation button testids may differ (`btn-confirm-workflow` vs `btn-confirm-submit-review`) - Success toast implementation may use dynamic classes instead of stable data-testids - Status badge text may use different wording than "Pending Review" / "Approved" - Record detail page URL structure may differ from `record-detail.html` - Some fields mentioned in test plan (Attachments, Assignee) may not exist in old scripts - Error toast verification step not covered by old scripts — verify error handling separately

